# petertest_selfmachine_test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huapintang/cashregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huapintang/cashregister/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/huapintang/cashregister/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  TabPageAdapter.java
app/src/main/java/com/huapintang/cashregister/bean/: MsgDialogBean.java  OutTicket.java  PayPushResult.java  PrintTicket.java
app/src/main/java/com/huapintang/cashregister/dialog/: BaseDialogActivity.java  ErrotDialog.java  LodingDialog.java  MsgDialog.java  MsgPrintDialogActivity.java  ScanDialog.java
app/src/main/java/com/huapintang/cashregister/fragment/: BaseFragment.java  BaseFragmetView.java
app/src/main/java/com/huapintang/cashregister/receiver/: AutoStartReceiver.java  MyReceiver.java
app/src/main/res/drawable/: bg_item_move.xml  bg_item_move_select.xml  bg_shap_sell_ticke.xml  click_keyboard_round.xml  keyboard_round.xml  keyboardbackground.xml  m_progress_horizontal.xml  select_keyboard.xml  select_print.xml  select_white_btn.xml  shap_light_white_btn.xml  shap_line_gary_color.xml  shap_line_main_color.xml  shap_main_color_btn.xml  shap_white_bg_btn.xml  shap_white_btn.xml  white_bg_btn.xml
app/src/main/res/layout/: activity_calendar.xml  activity_errot_dialog.xml  activity_hui_yuan_login_dialog.xml  activity_hui_yuan_pay.xml  activity_login_sell.xml  activity_main.xml  activity_main_home.xml  activity_msg_dialog.xml  activity_msg_print_dialog.xml  activity_scan_dialog.xml  activity_select_time_dialog.xml  activity_welcome.xml  dialog_loading.xml  fragment_area.xml  fragment_code_take.xml  fragment_eq_take.xml  fragment_home.xml  fragment_order.xml  fragment_pay.xml  fragment_print.xml  fragment_print_over.xml  fragment_print_ticket.xml  fragment_seat.xml  fragment_sell_ticket.xml  fragment_take.xml  item_movelist.xml  item_no_seat_ticket.xml  item_seat_pay.xml  item_select_time.xml  item_sell_ticket.xml  item_string.xml  item_ticket_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: asd.xml  num.xml  qwerty.xml  zxc.xml
app/src/test/java/com/huapintang/cashregister/: ExampleUnitTest.java
(+70 files in other folders)
