<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainHome"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:context="com.huapintang.cashregister.ui.main.view.MainHomeActivity">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>
</layout>
