<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="huiyuan"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="800px"
        android:layout_height="wrap_content"
        tools:context="com.huapintang.cashregister.dialog.huiyuan.view.HuiYuanLoginDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20px">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:gravity="center"
                    android:text="输入会员卡号"
                    android:textColor="@color/black"
                    android:textSize="24px" />


                <EditText
                    android:id="@+id/et_huiyuan_no"
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:background="@drawable/shap_line_main_color"
                    android:inputType="number"
                    android:paddingLeft="5px"
                    android:textSize="24px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sure"
                android:layout_width="match_parent"
                android:layout_height="55px"
                android:background="@color/colorMain"
                android:gravity="center">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/ic_select_true" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
