<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.login.view.LoginSellActivity">

        <LinearLayout
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:gravity="center_vertical"
                android:text="工作人员-账号登录"
                android:textColor="@color/white"
                android:textSize="22px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/shap_line_gary_color"
                android:gravity="center_vertical"
                android:paddingLeft="15px"
                android:paddingRight="15px">

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cashier" />

                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="工作人员账号"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/shap_line_gary_color"
                android:gravity="center_vertical"
                android:paddingLeft="15px"
                android:paddingRight="15px">

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="44px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:background="@drawable/shap_main_color_btn"
                android:gravity="center"
                android:text="登陆"
                android:textColor="@color/white"
                android:textSize="18px" />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="44px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:background="@color/lightWhite"
                android:gravity="center"

                android:text="返回主页面"
                android:textColor="@color/white"
                android:textSize="18px" />
        </LinearLayout>


    </LinearLayout>
</layout>
