<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="huiuanPay"
            type="com.huapintang.cashregister.dialog.huiyuan.model.HuiYuan.DataBean" />

    </data>

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="600px"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="40px"
        android:paddingTop="40px"
        tools:context="com.huapintang.cashregister.dialog.huiyuanpay.view.HuiYuanPayActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择会员卡内扣减方式"
            android:textColor="@color/black"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:padding="40px">

            <LinearLayout
                android:id="@+id/ll_card_yue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@{huiuanPay.isSelectYue?@color/colorMain:@color/white}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡内余额"
                    android:textColor="@{huiuanPay.isSelectYue?@color/white:@color/black}"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{huiuanPay.money}"
                    android:textColor="@{huiuanPay.isSelectYue?@color/white:@color/black}"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_times"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@{huiuanPay.isSelectTimes?@color/colorMain:@color/white}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡内余额"
                    android:textColor="@{huiuanPay.isSelectTimes?@color/white:@color/black}"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{huiuanPay.times}"
                    android:textColor="@{huiuanPay.isSelectTimes?@color/white:@color/black}"
                    android:textSize="30px" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将扣减"
                android:textColor="@color/black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_deductions_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888.00"
                android:textColor="@color/colorMain"
                android:textSize="30px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="20px"
            android:text="确认扣减"
            android:textColor="@color/white"
            android:textSize="40px" />
    </LinearLayout>
</layout>
