<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="600px"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.huapintang.cashregister.dialog.MsgDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/blueMain"
            android:gravity="center_vertical"
            android:paddingLeft="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="温馨提示"
                android:textColor="@color/white"
                android:textSize="35px" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{msg}"
            android:textSize="35px" />
    </LinearLayout>
</layout>
