<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="error"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.huapintang.cashregister.dialog.ErrotDialog">

        <LinearLayout
            android:layout_width="500px"
            android:layout_height="600px"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tishi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200px"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <!--<TextView-->
                <!--android:id="@+id/tv_msg2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tishi1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30px" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px">

                <TextView
                    android:id="@+id/tv_cancel_printing"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorMain"
                    android:gravity="center"
                    android:text="取消打印"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_again_printer"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorMain"
                    android:gravity="center"
                    android:text="重新打印"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

