<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="ticketData"
            type="com.huapintang.cashregister.bean.PrintTicket.DataBean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.previewTicket.view.PrintTicketFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.huapintang.selfcollecttickets.activity.OrderActivity">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60px"
                android:layout_marginTop="45px">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="订单查询>"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="24px" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 确认订单"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="> 出票"
                    android:textColor="@color/white"
                    android:textSize="24px" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180px"
                android:text="尊敬的顾客,您的票券信息如下"
                android:textColor="@color/white"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="1000px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:background="@color/lightWhite"
                android:orientation="vertical"
                android:padding="40px">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticketData.name}"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:text="日期："
                        android:textColor="@color/white"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:text="@{ticketData.time}"
                        android:textColor="@color/white"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="@{ticketData.code}"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tv_print"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50px"
                android:src="@drawable/select_print" />

            <!--<TextView-->
                <!--android:id="@+id/tv_return"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:padding="50px"-->
                <!--android:text="上一步"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25px" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80px"
                android:layout_height="25px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20px"
                android:src="@mipmap/logo" />
        </RelativeLayout>
    </FrameLayout>
</layout>
