<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeSelect"
            type="com.huapintang.cashregister.fragment.sellTicket.model.SelectString" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:background="@{timeSelect.isSelect?@drawable/bg_item_move_select:@drawable/bg_item_move}"
            android:gravity="center"
            android:padding="8px"
            android:text="@{timeSelect.str}"
            android:textColor="@{timeSelect.isSelect?@color/selectblack:@color/white}"
            android:textSize="24px" />


    </LinearLayout>
</layout>


